{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1435;Database=ProjetoFinalDB;User Id=sa;Password=StrongPass123!;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "ChaveSecretaMuitoLongaParaJWT2026AntonioDario!",
    "Issuer": "ApiAntonioDario",
    "Audience": "ApiAntonioDarioUsers"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}